# for-developers-spring-performance

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.docker/: tempo.yaml
.docker/grafana-provisioning/dashboards/: dashboard.yaml
.docker/grafana-provisioning/dashboards/controller-metrics/: controller-metrics-dashboard.json
.docker/grafana-provisioning/dashboards/controller-tempo/: controller-tempo-dashboard.json
.docker/grafana-provisioning/dashboards/logs/: logs-dashboard.json
.docker/grafana-provisioning/dashboards/spring-actuator/: spring-actuator-dashboard.json
.docker/grafana-provisioning/datasources/: tempo.yaml
.junie/: guidelines.md
config/checkstyle/: checkstyle.xml
config/grafana/dashboards/: spring-boot-dashboard.json  tracing-dashboard.json
config/grafana/provisioning/datasources/: datasource.yml
config/prometheus/: prometheus.yml
config/tempo/: tempo.yaml
src/main/java/com/example/demo/common/: EmailService.java
src/main/java/com/example/demo/common/config/: RetryConfig.java
src/main/java/com/example/demo/common/error/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/http/: RestClientConfig.java
src/main/java/com/example/demo/product/api/: PageResponse.java  ProductController.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/demo/product/config/: CurrencyExchangeConfig.java  CurrencyExchangeProperties.java
src/main/java/com/example/demo/product/domain/: CurrencyExchangeService.java  Product.java  ProductDataInitializer.java  ProductRepository.java  ProductService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_products_table.sql  V2__insert_sample_data.sql
src/test/java/com/example/demo/: FlywayMySQLTest.java  FlywayPostgresTest.java  MySQLContainerTest.java
src/test/java/com/example/demo/common/: EmailServiceIntegrationTest.java  EmailServiceTest.java
src/test/java/com/example/demo/common/error/: GlobalExceptionHandlerTest.java
src/test/java/com/example/demo/config/: MySQLTestContainer.java  PostgresTestContainer.java
src/test/java/com/example/demo/product/api/: PageResponseTest.java  ProductApiIntegrationTest.java  ProductControllerTest.java  ProductRequestTest.java  ProductResponseTest.java
src/test/java/com/example/demo/product/domain/: CurrencyExchangeServiceTest.java  ProductServiceTest.java
src/test/java/com/example/demo/product/performance/: ProductPerformanceTest.java
src/test/resources/: application-performance-test.yaml  application-test.yaml
