plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id("io.spring.javaformat") version "0.0.46"
	id "org.sonarqube" version "4.3.0.3225"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.16.0")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Jackson Afterburner uses bytecode generation to improve performance (up to 30-40% in some cases).
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner'


	// database
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Keep H2 for local development and testing if needed
	runtimeOnly 'com.h2database:h2'

	// Distributed tracing
	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter'
	implementation 'com.github.loki4j:loki-logback-appender:1.4.2'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
	testImplementation 'org.testcontainers:mysql:1.21.3'
	testImplementation 'com.icegreen:greenmail-junit5:2.1.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Removed 'spring-boot-starter-tracing' as it is not required and causes build issues

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
}

jacocoTestCoverageVerification {
	dependsOn jacocoTestReport
	violationRules {
		rule {
			limit {
				minimum = 1.0 // Requires 100% coverage
			}
		}
	}
}

check.dependsOn jacocoTestCoverageVerification

tasks.named("check").configure {
	dependsOn("checkFormat")
}

sonarqube {
	properties {
		property "sonar.projectKey", "product-catalog"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.token", "sqa_56c9202206133c743190e1ab734cd9af9b719e4d"
	}
}

tasks.named("check") {
	finalizedBy("sonarqube")
}
